# SistemaDespesas

./: README.md  SistemaDespesas.sln
Controller/: ContaController.cs  Controller.csproj  MovimentoController.cs
EFController/: App.config  EFController.csproj
EFController/Context/: SistemaContext.cs
EFController/Interfaces/: IConta.cs  IMovimento.cs
EFController/Map/: ContaMap.cs  MovimentoMap.cs
EFController/Migrations/: 202211231521098_banco01.Designer.cs  202211231521098_banco01.cs  202211231521098_banco01.resx  202211231902576_banco02.Designer.cs  202211231902576_banco02.cs  202211231902576_banco02.resx  202211231913007_banco03.Designer.cs  202211231913007_banco03.cs  202211231913007_banco03.resx  202211232240184_banco01.Designer.cs  202211232240184_banco01.cs  202211251747107_BancoVersao01.Designer.cs  202211251747107_BancoVersao01.cs  202211251747107_BancoVersao01.resx  Configuration.cs
EFController/Repositories/: ContaRep.cs  MovimentoRep.cs
EFWinForms/: Form1.Designer.cs  Form1.cs  Program.cs
Entidades/: Conta.cs  Movimento.cs
SistemaDespesas/: Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  SistemaDespesas.csproj
SistemaDespesas/Import/: ImportarContaView.Designer.cs  ImportarContaView.cs
SistemaDespesas/Properties/: Resources.Designer.cs  Resources.resx
SistemaDespesas/views/: ContasView.Designer.cs  ContasView.cs  ContasView.resx  Movimentos.Designer.cs  Movimentos.cs  MovimentosView.Designer.cs  MovimentosView.cs
